{
    "name": "nclavaud/jsonpath",
    "description": "XPath for JSON",
    "homepage": "https://github.com/nclavaud/JSONPath-1",
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "pear-pear.php.net/Services_JSON": "*"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "autoload": {
        "psr-0": {
            "JsonPath": "lib/"
        }
    }
}

